<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

    #topbox1, #topbox2 {
      height: 150px;
      width: 600px;
      background-color: red;
      display: inline-block;
      margin-left: 50px;
      margin-top: 50px;


    }

    #blue {

      background-color: blue;
      width: 1255px;
      height: 150px;
      margin-left: 50px;
      margin-top: 80px;
    }

    #yellow {

      display: inline-block;
      width: 350px;
      height: 150px;
      background-color: yellow;
      margin-left: 50px;


    }

    #yellow2 {


      display: inline-block;
      width: 350px;
      height: 150px;
      background-color: yellow;
      margin-left: 90px;
    }

    #yellow3 {


      display: inline-block;
      width: 350px;
      height: 150px;
      background-color: yellow;
      margin-left: 107px;


    }

    #yellow, #yellow2, #yellow3 {

      margin-top: 20px;
    }



    #green {

      background-color: green;
      width: 1255px;
      height: 150px;
      margin-left: 50px;
      margin-top: 80px;


    }

    #purple, #purple2 {

      background-color: purple;
      display:inline-block;
      height: 100px;
      width: 100px;
      margin-top: 22px;


    }
    #purple {

      margin-left: 20px;
    }


    #purple2 {

      margin-left: 1000px;
    }


    #maindiv {

      background-color: gray;
      height: 1000px;
    }


    </style>
  </head>
  <body>

    <div id="maindiv">

      <div id='topbox1'></div>
      <div id='topbox2'></div>
      <div id="blue"></div>
      <div id="yellow"></div>
      <div id="yellow2"></div>
      <div id="yellow3"></div>
      <div id="green">
        <div id="purple"></div>
        <div id="purple2"></div>
      </div>



    </div>

  </body>
</html>
